<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
	box-sizing: border-box;
}
.head{
	background-color: grey;
	color:white;
	text-align: center;
    padding:10px;
    font-size: 50px;
    font-family: sans-serif;
}
.menu{
background-color: green;
overflow: hidden;
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	padding: 14px 16px;
	text-align: center;
	border: 1px solid yellow;
	float:left;
}
.menu a:hover{
	background-color: red;
	color: black;

}
.respentative{
	background-color: #6E6E6E;
	width: 60%;
	padding: 10px;
	float: left;
	margin-top: 5px;

}
.a{
	background-color: white;
	padding: 10px;
	text-align: center;

}
.sign{
	float: right;
	border: 1px solid black;
	padding: 5px;
	width: 20%;
	text-align: center;
	margin-top: 5px;
}

</style>

</head>
<body>
	<div class="head"><h1>Nông Nghiệp Việt Nam</h1>
		<h4>An Toàn-Chất Lượng-Tận Tâm</h4>
	</div>
	<div class="menu">
		<a href="https://vnexpress.net/" >Vnexpress</a>
		<a href="https://dantri.com.vn/">Dan tri</a>
		<a href="">Thach pham</a>
		<a href="">Basic English</a>
		<a href="">Bigo-Coding</a>
		<a href="">Tieu bieu</a>
		<a href="#sg">Sign in</a>
		<a href="">Register</a>
		<a href="" style="float: right;border:1px solid green">Contact Us</a>
	</div>
<div  class="respentative">
	<div class="a">
		<h4>Representative</h4>
		<p>14 December 2018</p>
	</div>
	
		<h6>HƯỚNG DẪN CÀI LẠI WORDPRESS KHI BỊ DÍNH MÃ ĐỘC</h6>
		<p>Việc website WordPress bị dính mã độc bởi việc sử dụng theme/plugin không rõ nguồn gốc (nếu không muốn nói là dùng lậu) hoặc đặt mật khẩu đơn giản dễ đoán là chuyện quá đỗi bình thường của chúng ta. dụng CloudLinux như AZDIGI, StableHost, A2Hosting, Hawkhost,…mà sử dụng để tránh bị nhiễm mã độc từ anh bạn hàng xóm.</p>
</div>
		<div id="sg" class="sign">
			<p>REGISTER</p>
			<input type="text" size="20" placeholder="Nhap ho ten">
			<br>
			<input type="text"  size="20" placeholder="Password">
			<br>
			<input type="submit" value="Submit">
		</div>
</body>
</html>